--------------------------------------------
-- Paulo Gil
-- paulogil@ua.pt
-- LSD-2016
--------------------------------------------
4.

                                    _________
     ________                      |         |
    |        |                     | BIN7SEG |--->HEX1[6..0]
 A--|        |--M    _________     | DECODER |
OP--|  ALU4  |      |         |----|_________|
 B--|        |------| BIN2BCD |
    |________|   R  |         |     _________
                    |_________|----|         |
				   | BIN7SEG |
				   | DECODER |--->HEX0[6..0]
                                   |_________|
   
